# .env file

# This is your App API Key (the one for the Streamlit interface)
APP_API_KEY="34dfe71c18591745654dcbfe4a9efda56f67fa777caeb1f4c6a6dd8ac0e88fe6"

# This is your Google API Key (the one for the Gemini model)
GOOGLE_API_KEY="AIzaSyCErTYvOjv6wi0n5I7Ire95L7WBfGq7lXQ"